# ВАЖНАЯ ИНФОРМАЦИЯ ДЛЯ ПРОЕКТА STRUCTURA
# НЕ КОММИТИТЬ В GIT!

================================================================================
VPS (TIMEWEB)
================================================================================
IP адрес:           109.73.194.38
Root пароль:        r51Gy-Hu_axM,c
SSH подключение:    ssh root@109.73.194.38
Путь к проекту:     /root/structura

================================================================================
DOCKER HUB
================================================================================
Логин:              structuramost
Пароль:             Str#2025_Docker!Vps
Email:              scccoco55@gmail.com

================================================================================
GITHUB
================================================================================
Репозиторий:        https://github.com/Scccoco/structura.git
SSH:                git@github.com:Scccoco/structura.git
Текущая версия:     v1.0.0

================================================================================
ДОМЕН И ПОДДОМЕНЫ (CLOUDFLARE DNS)
================================================================================
Основной домен:     structura-most.ru
Email Cloudflare:   scccoco55@gmail.com

Поддомены (A-записи на 109.73.194.38):
- cloud.structura-most.ru       → Nextcloud
- bim.structura-most.ru         → BIMserver
- viewer.structura-most.ru      → xeokit Viewer
- port.structura-most.ru        → Portainer

Режим Cloudflare:   DNS only (серая тучка, не проксируется)

================================================================================
ПРОИЗВОДСТВЕННЫЕ URL (VPS)
================================================================================
Nextcloud:          https://cloud.structura-most.ru
BIMserver:          https://bim.structura-most.ru
xeokit Viewer:      https://viewer.structura-most.ru
Portainer:          https://port.structura-most.ru

================================================================================
ЛОКАЛЬНЫЕ URL (DEV)
================================================================================
Nextcloud:          http://localhost/nextcloud
BIMserver:          http://localhost/bimserver/
xeokit Viewer:      http://localhost/viewer/
Portainer:          http://localhost:9000

================================================================================
БАЗЫ ДАННЫХ (переменные из .env на VPS)
================================================================================
PostgreSQL для BIMserver:
  - Database:       bimserver
  - User:           bimserver
  - Password:       bimserver_secure_pass_123

PostgreSQL для Nextcloud:
  - Database:       nextcloud
  - User:           nextcloud
  - Password:       nextcloud_secure_pass_456

Redis:
  - Password:       redis_secure_pass_789

ПРИМЕЧАНИЕ: Локально можно использовать упрощенные пароли (bimserver_pass, 
nextcloud_pass, redis_pass) в локальном .env файле.

================================================================================
NEXTCLOUD (данные из config.php)
================================================================================
Instance ID:        oceangct92hm
Password Salt:      di+hj9AohUypTmr+yzB1wbR2z4IlLN
Secret:             n7KAL/Bcz+OWm/764qpaxDejfAzanLIb2NXcurx5phB6nj9u
DB User:            oc_admin6
DB Password:        56ZYq9tQRp72i05uynz33GuXWk7t9l

================================================================================
СТРУКТУРА ПРОЕКТА
================================================================================
Локальная разработка:
  - Запуск: start-dev.bat
  - Compose файлы: docker-compose.base.yml + docker-compose.dev.yml
  - PathPrefix роутинг через Traefik (без HTTPS)

Продакшн на VPS:
  - Запуск: cd /root/structura/docker && docker-compose up -d
  - Compose файл: docker-compose.yml
  - Host роутинг через Traefik с Let's Encrypt HTTPS

Важные папки:
  - data/ - данные контейнеров (НЕ в Git)
  - config/ - конфигурации
  - docker/ - Docker Compose файлы

================================================================================
КОМАНДЫ ДЛЯ РАБОТЫ
================================================================================
Локально (Windows):
  Запуск:           start-dev.bat
  Остановка:        cd docker && docker-compose -f docker-compose.base.yml -f docker-compose.dev.yml down
  Перезапуск:       cd docker && docker-compose -f docker-compose.base.yml -f docker-compose.dev.yml restart

На VPS (Linux):
  Запуск:           cd /root/structura/docker && docker-compose up -d
  Остановка:        docker-compose down
  Перезапуск:       docker-compose restart
  Логи:             docker-compose logs -f [service_name]
  Обновление:       cd /root/structura && git pull && cd docker && docker-compose up -d

Git:
  Коммит:           git add -A && git commit -m "message" && git push
  Тег версии:       git tag -a v1.x.x -m "description" && git push origin v1.x.x
  Откат:            git reset --hard HEAD
  
================================================================================
ПАРОЛИ ВЕБ-ИНТЕРФЕЙСОВ
================================================================================
Nextcloud Admin (VPS):
  - Логин:          admin
  - Пароль:         admin
  - URL:            https://cloud.structura-most.ru
  
Nextcloud Admin (Локально):
  - Логин:          admin_local
  - Пароль:         NextcloudLocal_2025!
  - URL:            http://localhost/nextcloud
  - Версия:         Nextcloud 29

Portainer Admin:
  - Логин и пароль устанавливаются при первом входе через веб-интерфейс
  - URL: https://port.structura-most.ru (или http://localhost:9000)

BIMserver Admin (VPS):
  - Логин:          admin@structura-most.ru
  - Пароль:         BimProd_Secure_2025!
  - URL:            https://bim.structura-most.ru

BIMserver Admin (Локально):
  - Логин:          admin@local.dev
  - Пароль:         BimLocal_Dev_2025!
  - URL:            http://localhost/bimserver/

xeokit Viewer:
  - Без авторизации (статический HTML viewer)
  - URL: https://viewer.structura-most.ru (VPS) или http://localhost/viewer/ (локально)

================================================================================
ВАЖНО
================================================================================
- Файлы data/ и .env НЕ коммитятся в Git (в .gitignore)
- docker-compose.dev.yml КОММИТИТСЯ в Git (можно откатиться)
- На VPS используется docker-compose.yml (Host правила)
- Локально используется docker-compose.base.yml + docker-compose.dev.yml (PathPrefix правила)
- Let's Encrypt email: scccoco55@gmail.com
- SSL сертификаты в data/traefik/acme.json (НЕ удалять!)

