# Конфигурация Apache для работы Nextcloud с подпутем /nextcloud
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /nextcloud/
    RewriteRule ^index\.php$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /nextcloud/index.php [L]
</IfModule>

