/****************************************************************************/
/* STRUCTURA - Пользовательские атрибуты для интеграции со Speckle          */
/* Версия: 1.0                                                               */
/* Дата: 2026-01-21                                                          */
/****************************************************************************/

/***************************************************************************/
/* Part attributes (Все детали) - базовое определение                      */
/***************************************************************************/
part(0,"Part")
{
	tab_page("STRUCTURA")
	{
		attribute("ST_ASSEMBLY_GUID", "GUID сборки", string, "%s", no, none, "0.0", "0.0")
		{
			value("", 0)
		}
		attribute("ST_MAINPART_GUID", "GUID главной детали", string, "%s", no, none, "0.0", "0.0")
		{
			value("", 0)
		}
		attribute("ST_ASSEMBLY_MARK", "Марка сборки", string, "%s", no, none, "0.0", "0.0")
		{
			value("", 0)
		}
	}
	tab_page("STRUCTURA", "Structura", 50)
	modify(1)
}

/***************************************************************************/
/* Beam attributes (Сталь. Балка)                                          */
/***************************************************************************/
beam(0,"j_beam")
{
	tab_page("STRUCTURA", "Structura", 50)
	modify(1)
}

/***************************************************************************/
/* Column attributes (Сталь. Колонна)                                      */
/***************************************************************************/
column(0,"j_column")
{
	tab_page("STRUCTURA", "Structura", 50)
	modify(1)
}

/***************************************************************************/
/* Beam/Orthogonal attributes (Сталь. Ортогональная балка)                 */
/***************************************************************************/
beamortho(0,"Beam/orthogonal")
{
	tab_page("STRUCTURA", "Structura", 50)
	modify(1)
}

/***************************************************************************/
/* Spiral beam attributes (Сталь. Спиральная балка)                        */
/***************************************************************************/
spiral_beam(0,"j_spiral_beam")
{
	tab_page("STRUCTURA", "Structura", 50)
	modify(1)
}

/***************************************************************************/
/* Twin profile attributes (Сталь. Спаренный профиль)                      */
/***************************************************************************/
twinprofile(0,"Twin profile")
{
	tab_page("STRUCTURA", "Structura", 50)
	modify(1)
}

/***************************************************************************/
/* Contour plate attributes (Сталь. Контурная пластина)                    */
/***************************************************************************/
contourplate(0,"j_contour_plate")
{
	tab_page("STRUCTURA", "Structura", 50)
	modify(1)
}

/***************************************************************************/
/* Bent plate attributes (Сталь. Гнутая пластина по деталям)               */
/***************************************************************************/
bentplate(0,"j_bent_plate")
{
	tab_page("STRUCTURA", "Structura", 50)
	modify(1)
}

/***************************************************************************/
/* Folded plate attributes (Сталь. Гнутая пластина по граням)              */
/***************************************************************************/
foldedplate(0,"j_folded_plate")
{
	tab_page("STRUCTURA", "Structura", 50)
	modify(1)
}

/***************************************************************************/
/* Concrete beam attributes (Бетон. Балка)                                 */
/***************************************************************************/
concrete_beam(0,"Concrete beam")
{
	tab_page("STRUCTURA", "Structura", 50)
	modify(1)
}

/***************************************************************************/
/* Concrete spiral beam attributes (Бетон. Спиральная балка)               */
/***************************************************************************/
concrete_spiral_beam(0,"j_concrete_spiral_beam")
{
	tab_page("STRUCTURA", "Structura", 50)
	modify(1)
}

/***************************************************************************/
/* Concrete column attributes (Бетон. Колонна)                             */
/***************************************************************************/
concrete_column(0,"Concrete column")
{
	tab_page("STRUCTURA", "Structura", 50)
	modify(1)
}

/***************************************************************************/
/* Pad footing attributes (Бетон. Блочный фундамент)                       */
/***************************************************************************/
pad_footing(0,"j_Pad_Footing")
{
	tab_page("STRUCTURA", "Structura", 50)
	modify(1)
}

/***************************************************************************/
/* Strip footing attributes (Бетон. Ленточный фундамент)                   */
/***************************************************************************/
strip_footing(0,"j_Strip_Footing")
{
	tab_page("STRUCTURA", "Structura", 50)
	modify(1)
}

/***************************************************************************/
/* Concrete panel attributes (Бетон. Панель)                               */
/***************************************************************************/
concrete_panel(0,"j_Panel")
{
	tab_page("STRUCTURA", "Structura", 50)
	modify(1)
}

/***************************************************************************/
/* Concrete slab attributes (Бетон. Перекрытие)                            */
/***************************************************************************/
concrete_slab(0,"j_Slab")
{
	tab_page("STRUCTURA", "Structura", 50)
	modify(1)
}

/***************************************************************************/
/* Rebar attributes (Бетон. Арматурный стержень)                           */
/***************************************************************************/
rebar(0,"j_Reinforcing_bar")
{
	tab_page("STRUCTURA", "Structura", 50)
	modify(1)
}

/***************************************************************************/
/* Surface object attributes (Правка. Поверхность)                         */
/***************************************************************************/
surface_object(0,"j_Surface_Object")
{
	tab_page("STRUCTURA", "Structura", 50)
	modify(1)
}

/***************************************************************************/
/* Welding attributes (Сталь. Сварной шов)                                 */
/***************************************************************************/
welding(0,"j_welding")
{
	tab_page("STRUCTURA", "Structura", 50)
	modify(1)
}

/***************************************************************************/
/* Bolt attributes (Сталь. Болт)                                           */
/***************************************************************************/
bolt(0,"j_bolt")
{
	tab_page("STRUCTURA", "Structura", 50)
	modify(1)
}

/***************************************************************************/
/* Item (BREP) attributes (Сталь. Элемент)                                 */
/***************************************************************************/
item(0,"j_Item")
{
	tab_page("STRUCTURA", "Structura", 50)
	modify(1)
}

/***************************************************************************/
/* Concrete item (BREP) attributes (Бетон. Элемент)                        */
/***************************************************************************/
concrete_item(0,"j_Concrete_Item")
{
	tab_page("STRUCTURA", "Structura", 50)
	modify(1)
}

/***************************************************************************/
/* Steel Assembly attributes (Сталь. Сборка)                               */
/***************************************************************************/
steelassembly(0, "jd_SteelAssembly")
{
	tab_page("STRUCTURA_ASM")
	{
		attribute("ST_ASSEMBLY_GUID", "GUID сборки", string, "%s", no, none, "0.0", "0.0")
		{
			value("", 0)
		}
		attribute("ST_MAINPART_GUID", "GUID главной детали", string, "%s", no, none, "0.0", "0.0")
		{
			value("", 0)
		}
		attribute("ST_ASSEMBLY_MARK", "Марка сборки", string, "%s", no, none, "0.0", "0.0")
		{
			value("", 0)
		}
	}
	tab_page("STRUCTURA_ASM", "Structura", 50)
	modify(1)
}

/***************************************************************************/
/* Precast cast unit attributes (Бетон. Сборный. Отлитый элемент)          */
/***************************************************************************/
precastassembly(0, "jd_PrecastCastUnit")
{
	tab_page("STRUCTURA_ASM", "Structura", 50)
	modify(1)
}

/***************************************************************************/
/* Cast in place cast unit attributes (Бетон. Монолитный. Отлитый элемент) */
/***************************************************************************/
insituassembly(0, "jd_CastInPlaceCastUnit")
{
	tab_page("STRUCTURA_ASM", "Structura", 50)
	modify(1)
}

/***************************************************************************/
/* Pour Object attributes (Бетон. Объект заливки)                          */
/***************************************************************************/
pour_object(0,"j_Pour_Object")
{
	tab_page("STRUCTURA", "Structura", 50)
	modify(1)
}

/***************************************************************************/
/* Pour Unit Attributes (Бетон. Элемент заливки)                           */
/***************************************************************************/
pour_unit(0,"j_Pour_unit")
{
	tab_page("STRUCTURA", "Structura", 50)
	modify(1)
}

/***************************************************************************/
/* Pour Break Attributes (Бетон. Швы бетонирования)                        */
/***************************************************************************/
pour_break(0,"j_Pour_Break")
{
	tab_page("STRUCTURA", "Structura", 50)
	modify(1)
}

/***************************************************************************/
/* Reference model attributes (Опорная модель)                             */
/***************************************************************************/
reference(0,"j_Reference_model")
{
	tab_page("STRUCTURA", "Structura", 50)
	modify(1)
}

/***************************************************************************/
/* Reference object attributes (Опорный объект)                            */
/***************************************************************************/
reference_part(0,"j_Reference_object")
{
	tab_page("STRUCTURA", "Structura", 50)
	modify(1)
}
